<div ng-cloak>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>JJKChat Statistics</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/bootstrap/bootstrap4-alpha3.min.css">
        <style>
        body {
            background-color: #fafafa;
            font-size: 16px;
            line-height: 1.5;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 400;
        }

        #header {
            border-bottom: 5px solid #37474F;
            color: #37474F;
            margin-bottom: 1.5rem;
            padding: 1rem 0;
        }

        #revenue-tag {
            font-weight: inherit !important;
            border-radius: 0px !important;
        }

        .card {
            border: 0rem;
            border-radius: 0rem;
        }

        .card-header {
            background-color: #00bcd4;
            border-radius: 0 !important;
            color: white;
            margin-bottom: 0;
            padding: 1rem;
        }

        .card-block {
            border: 1px solid #cccccc;
        }

        .shadow {
            box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14),
                0 1px 18px 0 rgba(0, 0, 0, 0.12),
                0 3px 5px -1px rgba(0, 0, 0, 0.2);
        }

        #post-per-day,
        #replies-per-day,
        #likes-per-day,
        #dislikes-per-day {
            height: 300px;
            width: 100%;
        }
        </style>
        <!-- Scripts -->
        <script src="assets/jquery/jquery-3.1.0.min.js"></script>
        <script src="assets/tether/tether.min.js"></script>
        <script src="assets/bootstrap/bootstrap4-alpha3.min.js"></script>
        <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    </head>

    <body>
        <div class="container">
            <h2 id="header">
                <strong>JJKChat</strong>
                <small class="text-muted">Statistics</small>
            </h2>
            <div class="row m-b-1">
                <div class="col-lx-12">
                    <div class="card shadow">
                        <h4 class="card-header">Posts per day</h4>
                        <div class="card-block">
                            <div id="post-per-day"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row m-b-1">
                <div class="col-lx-12">
                    <div class="card shadow">
                        <h4 class="card-header">Replies per day</h4>
                        <div class="card-block">
                            <div id="replies-per-day"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row m-b-1">
                <div class="col-lx-12">
                    <div class="card shadow">
                        <h4 class="card-header">Likes per day</h4>
                        <div class="card-block">
                            <div id="likes-per-day"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row m-b-1">
                <div class="col-lx-12">
                    <div class="card shadow">
                        <h4 class="card-header">Dislikes per day</h4>
                        <div class="card-block">
                            <div id="dislikes-per-day"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
        <div class="col s12">
            <md-collapsible class="md-accordion">
                <md-collapsible-item>
                    <md-collapsible-header layout="row">
                        Click to view Trending Topics
                    </md-collapsible-header>
                    <md-collapsible-body>
                        <ul class="collection">
                            <li ng-repeat="topic in StatsCtrl.trendingTopics" class="collection-item">{{topic.position}} #{{topic.hashtag}}</li>
                        </ul>
                    </md-collapsible-body>
                </md-collapsible-item>
            </md-collapsible>
        </div>
    </div>
            <!-- row -->
            <div class="row m-b-1">
                <div class="col-lg-6">
                    <div class="card shadow">
                        <h4 class="card-header">Likes per day</h4>
                        <div class="card-block">
                            <div id="likes-per-day"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card shadow">
                        <h4 class="card-header">Dislikes per day</h4>
                        <div class="card-block">
                            <div id="dislikes-per-day"></div>
                        </div>
                    </div>
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </body>
</div>